.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 80px 50px;
}
.cart-container {
  background: #40407a;
  color: white;
  padding: 30px 20px;
}
.cart-container h2 {
  margin-bottom: 20px;
  position: sticky;
  top: 0;
}
.btn-show-item,
.btn-empty-item {
  width: 180px;
  background: #ff5252;
  margin-top: 10px;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  position: sticky;
  top: 100px;
  border-radius: 5px;
}
.btn-show-item {
  margin-top: 15px;
  background: #706fd3;
  position: sticky;
  top: 50px;
}
@media screen and (max-width: 1100px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: 1fr;
  }
  .shop-container {
    grid-template-columns: 1fr;
  }
}
